*{
    font-family: Consolas, monaco, monospace;
    transition: all 0.8s ease 0s;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .clearfix { display: inline-block; }
  /* start commented backslash hack \*/
  * html .clearfix { height: 1%; }
  .clearfix { display: block; }
  /* close commented backslash hack */

label {
    pointer-events: none;
    margin-bottom: 15px;
    .input {
      display: none;
      &:checked + .toggle-wrapper {
       // box-shadow: 0 8px 14px 0 rgba(darken(#3957ee, 12%), 0.12);
      }
      &:checked + .toggle-wrapper > .selector {
        left: calc(100% - 25px);
        background-color:  #5d5fd8;
      }
      &:checked ~ .notification > .selected:before {
        content: "Sign In";
      }
    }
    .toggle-wrapper {
      position: relative;
      width: 60px;
      height: 30px;
      background-color: #eaeaea;
      float: left;
      border-radius: 999px;
      cursor: pointer;
      pointer-events: all;
     // box-shadow: 0 8px 14px 0 rgba(darken(#ee5f39, 12%), 0.12);
      .selector {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 10px;
        margin: 0;
        transform: translateY(-50%);
        background-color:#000;
        transition: left 0.25s ease;
        border-radius: 50%;
      }
    }
   
    .notification {
      font-size: 20px;
      margin-left: 15px;
      display: inline;
      width: 100%;
      .selected:before {
        content: "Sign Up";
        font-size: 20px;
        border-bottom: 2px solid;
      }
    }
  }

.text-field{
    float: right;
    height: 15px;
    outline: none;
}

.popup{
    font-size: 20px;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #acaaaab7;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    
}

.popup:target{
    opacity: 1;
    visibility: visible;
}

.popup-body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

.popup-content{
    background-color: #fff;
    color: #000;
    max-width: 800px;
    padding: 30px;
    position: relative;
}

.popup-title{
    text-align: center;
}

.popup-close{
    position: absolute;
    right: 10px;
    top:10px;
    text-decoration: none;
    color:crimson;
}

.popup-area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#submitBtn{
    float: right;
    font-weight: bold;
    height: 30px;
    width: 80px;
}

#submitBtn:hover{
    cursor: pointer;
}

.hide{
  display: none;
}
