.more {   
    float: right;
    font-family: Consolas, monaco, monospace;
    display: inline-block;
    width: 100px;
    padding: 6px 0;
    text-align: center;
    border: 1px solid #000;
    font-size: 14px;
    height: 20px;
    background-color: #1fdb8a;
    text-decoration: none;
    font-weight: bold;
    color:#000;
  }
  
  .more:hover {
    border: 1px solid #bbb;
  }
  
  .more:active {
    color: #666;
  }
  
  .round {
    border-radius: 5px;
    border-radius: 5px;
  }